{
  "name": "inventory_system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mysql2": "^3.14.4",
    "zod": "^4.1.5",
    "@types/node": "^24.3.0",
    "@types/express": "^5.0.17",
    "@types/cors": "^2.8.19",
    "@types/express-validator": "^7.0.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
